Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Frames1
        - /TF1/Tree1
        - /Task PRM1/Namespaces1
        - /iiwa PRM1/Namespaces1
        - /Goal Pose1
        - /Bubbles1/Namespaces1
      Splitter Ratio: 0.74256
    Tree Height: 606
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 1000
      Frames:
        All Enabled: false
        bottle:
          Value: false
        bottle_rim:
          Value: true
        camera_depth_optical_frame:
          Value: false
        cup:
          Value: true
        iiwa/base_link:
          Value: false
        iiwa/iiwa_0_link:
          Value: false
        iiwa/iiwa_1_link:
          Value: false
        iiwa/iiwa_2_link:
          Value: false
        iiwa/iiwa_3_link:
          Value: false
        iiwa/iiwa_4_link:
          Value: false
        iiwa/iiwa_5_link:
          Value: false
        iiwa/iiwa_6_link:
          Value: false
        iiwa/iiwa_7_link:
          Value: false
        iiwa/iiwa_adapter:
          Value: false
        iiwa/iiwa_flange_link:
          Value: false
        iiwa/interactive_marker_base_link:
          Value: false
        iiwa/sdh2_adapter_link:
          Value: false
        iiwa/sdh2_finger_11_link:
          Value: false
        iiwa/sdh2_finger_12_link:
          Value: false
        iiwa/sdh2_finger_13_link:
          Value: false
        iiwa/sdh2_finger_21_link:
          Value: false
        iiwa/sdh2_finger_22_link:
          Value: false
        iiwa/sdh2_finger_23_link:
          Value: false
        iiwa/sdh2_grasp_link:
          Value: true
        iiwa/sdh2_palm_link:
          Value: false
        iiwa/sdh2_push_link:
          Value: false
        iiwa/sdh2_thumb_1_link:
          Value: false
        iiwa/sdh2_thumb_2_link:
          Value: false
        iiwa/sdh2_thumb_3_link:
          Value: false
        iiwa/sdh2_tip_link:
          Value: false
        iiwa/trajectory_base_link:
          Value: false
        map:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        map:
          bottle:
            {}
          camera_depth_optical_frame:
            {}
          cup:
            {}
          iiwa/base_link:
            iiwa/iiwa_0_link:
              iiwa/iiwa_1_link:
                iiwa/iiwa_2_link:
                  iiwa/iiwa_3_link:
                    iiwa/iiwa_4_link:
                      iiwa/iiwa_5_link:
                        iiwa/iiwa_6_link:
                          iiwa/iiwa_7_link:
                            iiwa/iiwa_adapter:
                              iiwa/iiwa_flange_link:
                                iiwa/sdh2_adapter_link:
                                  iiwa/sdh2_palm_link:
                                    iiwa/sdh2_finger_11_link:
                                      iiwa/sdh2_finger_12_link:
                                        iiwa/sdh2_finger_13_link:
                                          {}
                                    iiwa/sdh2_finger_21_link:
                                      iiwa/sdh2_finger_22_link:
                                        iiwa/sdh2_finger_23_link:
                                          {}
                                    iiwa/sdh2_grasp_link:
                                      bottle_rim:
                                        {}
                                    iiwa/sdh2_push_link:
                                      {}
                                    iiwa/sdh2_thumb_1_link:
                                      iiwa/sdh2_thumb_2_link:
                                        iiwa/sdh2_thumb_3_link:
                                          {}
                                    iiwa/sdh2_tip_link:
                                      {}
            iiwa/interactive_marker_base_link:
              {}
            iiwa/trajectory_base_link:
              {}
      Update Interval: 0
      Value: true
    - Class: octomap_rviz_plugin/OccupancyGrid
      Enabled: false
      Max. Octree Depth: 16
      Name: Octomap
      Octomap Topic: /prm_planner/octomap
      Queue Size: 5
      Value: false
      Voxel Coloring: Z-Axis
      Voxel Rendering: Occupied Voxels
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /prm_planner/prm/iiwa_iiwa_pouring
      Name: Task PRM
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /prm_planner/prm/iiwa_iiwa_approaching
      Name: iiwa PRM
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: /vrep/depth/image_filtered
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Filtered Depth Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 0; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic: /prm_planner/path
      Unreliable: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /prm_planner/complete_path
      Name: Computed Path
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic: /prm_planner/trajectory/iiwa
      Unreliable: false
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: false
      Enabled: true
      Name: Goal Pose
      Show Axes: false
      Show Descriptions: false
      Show Visual Aids: true
      Update Topic: /prm_planner/prm_planner/goal_pose/update
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        iiwa_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_adapter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_flange_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sdh2_adapter_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_11_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_12_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_13_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_21_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_22_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_23_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_grasp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sdh2_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_push_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sdh2_thumb_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_thumb_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_thumb_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: iiwa
      Robot Description: iiwa/robot_description
      TF Prefix: iiwa
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.5
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: IK Robot
      Robot Description: prm_planner/goal_robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /prm_planner/collision_strip
      Name: Bubbles
      Namespaces:
        {}
      Queue Size: 100
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.98156
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.18854
        Y: 1.6419
        Z: 1.92437e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.674797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.35781
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Filtered Depth Image:
    collapsed: false
  Height: 825
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000001000000000000019f000002f3fc0200000008fb000000100044006900730070006c0061007900730100000028000002f3000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002cf000001ab0000000000000000fb0000000a0049006d00610067006501000003bb000000bf0000000000000000fb0000000c00430061006d0065007200610100000464000000160000000000000000fb0000002800460069006c0074006500720065006400200044006500700074006800200049006d00610067006500000001f4000000ad0000001600ffffff0000059a000002f300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 55
  Y: 14
