Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Tree1
        - /PRM1/Namespaces1
        - /RobotModel1
        - /RobotModel1/Links1
        - /ExperimentGoals1/Namespaces1
        - /Bubbles1/Namespaces1
      Splitter Ratio: 0.531486
    Tree Height: 532
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: octomap_rviz_plugin/OccupancyGrid
      Enabled: true
      Max. Octree Depth: 16
      Name: Octomap
      Octomap Topic: /prm_planner/octomap
      Queue Size: 5
      Value: true
      Voxel Coloring: Z-Axis
      Voxel Rendering: Occupied Voxels
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /prm_planner/prm
      Name: PRM
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: /vrep/depth/image_filtered
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Filtered Depth Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic: /prm_planner/path
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 25; 255; 0
      Enabled: false
      Line Style: Lines
      Line Width: 0.03
      Name: Trajectory
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic: /prm_planner/trajectory
      Unreliable: false
      Value: false
    - Class: rviz/InteractiveMarkers
      Enable Transparency: false
      Enabled: true
      Name: Goal Pose
      Show Axes: false
      Show Descriptions: false
      Show Visual Aids: true
      Update Topic: /prm_planner/goal_pose/update
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        laser_rear_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lbr_0_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbr_flange_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pole_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pole_camera_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pole_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_camera_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pole_camera_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        pole_top2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_top_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_11_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_12_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_13_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_21_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_22_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_finger_23_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_grasp_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sdh2_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_push_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        sdh2_thumb_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_thumb_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_thumb_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        sdh2_tip_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: omnirob_lbr/robot_description
      TF Prefix: omnirob_lbr
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 0.5
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: IK Robot
      Robot Description: /prm_planner/omnirob_lbr/robot_description_goal
      TF Prefix: omnirob_lbr
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Alpha: 0.6
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: Prediction
      Robot Description: /prm_planner/omnirob_lbr/robot_description_trajectory
      TF Prefix: omnirob_lbr
      Update Interval: 0
      Value: false
      Visual Enabled: true
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /prm_planner/goal
      Name: ExperimentGoals
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Cloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /prm_planner/point_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /prm_planner/collision_strip
      Name: Bubbles
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: KDTree Cloud
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /prm_planner/kd_tree_points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.48265
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.492951
        Y: 0.369919
        Z: -1.19829e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.775202
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 4.6959
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Filtered Depth Image:
    collapsed: false
  Height: 751
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000019f000002a9fc0200000008fb000000100044006900730070006c0061007900730100000028000002a9000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002cf000001ab0000000000000000fb0000000a0049006d00610067006501000003bb000000bf0000000000000000fb0000000c00430061006d0065007200610100000464000000160000000000000000fb0000002800460069006c0074006500720065006400200044006500700074006800200049006d00610067006500000001f4000000ad0000001600ffffff0000059a000002a900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 55
  Y: 14
